<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".User_Match"
    tools:openDrawer="start">

    <!--Start Drawer Menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
    <!--End Drawer Menu-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Match"
    android:background="@drawable/blackback"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/Gray"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title=" "/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30sp"
        android:layout_marginEnd="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
       >

        <TextView
            android:id="@+id/NearbyUsersAnimate"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="80sp"
            android:text="Nearby users"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/electrolize"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:fontFamily="@font/questrial"/>

        <ListView
            android:id="@+id/ListViewUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.DrawerLayout>